\section{Conclusions and future work}
%In this work, we designed, implemented and evaluated Beomap system which allows
%users to explore, browse and analyze underlying information retrieval space
%with through a novel topic map. Besides supporting ad hoc query-defined
%dimensions, the two dimensional beomap can also naturally support other metrics
%such as popularity,recency, proximity, etc., making it easy to do visual
%analytics.
%We validated that the topic map enables better
%retrieval of additional relevant tweets. Further, we illustrated the benefits
% of topic maps with two use cases. The performed user study confirmed the usefulness
%and overall user satisfaction with the system. Users as well perceived Beomap
%as more flexible, easy to browse and interesting than the baseline system.
%However, our user study results also reveal that an enhanced integration of
%Beomap into the application should be accomplished to improve the user
% perception of easy to learn and easy to use aspects. We also intend to research whether Beomap is suitable for exploration
%of different social media types such as pictures (Flickr), videos (Youtube) or
%folksonomy data (Delicious). An amazon research grant has been approved to
%support the setup of Beomap which is expected to run on xxxxx.net (anonymized
%for blind reviewing). The observed usage patterns will be used for further
%enhancements of Beomap.
In this work, we proposed a novel interface (i.e., Beomap) for visualizing text
information that allows a user to define ad-hoc semantic dimensions with keyword queries. 
This feature not only makes the dimensions for visualizing topics in text more meaningful, but also naturally enables a user to explore the information space flexibly with arbitrary keyword queries. 
The topic map is two dimensional with the metric dependent visualization i.e., popularity, recency, proximity. The benefits of the topic map is ability to steer browsing and exploration of underlying information space by the user through placing ad-hoc queries
into both topic map dimensions. Besides supporting ad hoc query-defined
dimensions, the two dimensional Beomap can also naturally support other metrics
such as popularity,recency, proximity, etc., making it easy to do visual analytics.
We evaluated the proposed Beomap in two ways. First, we used simulated user
interaction with search results to compare the Beomap with multiple baselines
representing state of the art interactive information exploration interfaces.
The results show that Beomap improves retrieval of additional tweets, the
best trade-off between presicion vs user effor is attained when Beomap is generated with respect to the missing aspect of the
query.  
Second, we conducted a user study to compare the BeomapApp system with a
standard interface system for performing two information seeking tasks. The
results show that BeomapApp is perceived as more useful, as well as users were
more satisfied with the system than the baseline. Further, they perceive the system
as a flexible tool for exploration, browsing and analysis of Twitter data, easy
to browse and interesting.  

In the future, we plan to explore several directions. 
First, we'll further evaluate the proposed Beomap with more users by deploying
our prototype system on Amazon AWS (a grant was already approved for supporting
this system) and making it available to potentially a large number of users to
use the system. Second, we will explore other social media such as Flickr,
Instagram or folskonomy data, etc. Finally, the idea of allowing a user to
define ad hoc semantic dimensions is not restricted to two dimensions.It would thus also be interesting to explore it with more than two dimensions, which can be particularly useful for visual text analytics.
