
\section{Discussions}
Although we only explored the two-dimensional beomap, the general idea of a topic map interface with ad-hoc dimension and possibility to visualize
topics space with user-chosen metrics can be applied to many other systems. The
generability of this interface allows to exploit Beomap on top of different
types of data e.g., social media data(Facebook, Flickr, Youtube, etc.),
folksonomy data (Delicious, Bibsonomy, etc.), news articles or research
publications. The current implementation of Beomap includes two dimensions for search
interface but it is possible to extend the map into $k$-dimensions with $k$
different ad-hoc dimensions and user-defined metrics. Such multi-dimension topic
map would enable users examine their information need from multiple distinct
missing aspects with different user-chosen metrics dimensions (e.g., putting sentiment polarity together with topical dimensions).   
%Metnion New york case
It is also worth noting that the BeomapApp system has potential to support many more applications than we explored. The performed evaluation of Beomap is mostly based on Relevance, Popularity or
Recency metrics. However, system can be easily extended with several different
ad-hoc metrics. To illustrate benefits of Beomap in this context, we examine
topics and tweets created by users from New York ($~ 400k$ tweets) and implement a location-based topic map which
reveals interesting and neighborhood specific topics. 
%Beomap with proximity metric revealed interesting correlations between topics
% created by users from different neighborhoods. 
%For instance, when looking for topics about Barack Obama (main
%query), we found that users from Brooklyn (missing aspect) tweeted about
%({\emph{\#followusandgrow},\emph{\#blackenterprise}}) which relates to an
% education initiative for young boys and men of color supported by the
 % president.
%When tweeting about Ebola, users from Bronx do not tweet much about the disease
%in particular neighborhoods like Allerton, Bedfork, Bronx
%park, Castle Hill. Conversly, for Concourse village in Bronx, there are topics
% like {\emph{\#ebolaQandA},\emph{\#notfornothing}, \emph{\#ebolaresponse},
%\emph{\#endofdays}}. There are no common topics for ebola main query when
%examining with two neighborhoods Concourse village in Bronx and downtown in
%Manhattan (missing aspects). The topics related to ebola and location of
% downtown in Manhattan are {\emph{\#reiders} \emph{\#ThomasDuncan}, \emph{\#ThomasDuncan},
%\emph{\#salvemosaexcalibur}, \emph{\#holdingupebolaaid},
%\emph{\#shameonrepublsenatorvitter}}. 
For instance, very common topics for majority of neighborhoods in New York were {\emph{\#job}, \emph{\#jobs}} (main query). Hence, we try to analyze if
there are some job patterns depending on a particular neighborhood and which are common in general. 
For instance, when comparing job related hashtags for downtown in Manhattan
(this neighborhood is used for a calculation of proximity score with respect to
the main query) and Crown Hights in Brooklyn (missing aspect), common topics are
{\emph{\#clerical}, \emph{\#retail}, \emph{\#sales}, \emph{\#nursing}}, specific topics for Manhattan are {\emph{\#it},\emph{\#investementbanking}, \emph{\#admin}, \emph{\#businessmgmt}, \emph{\#interpreter}} while for Crown Hights in Brooklyn
distinct topics are {\emph{\#transportation},\emph{\#education},
\emph{\#veteranjob}, \emph{\#marketing}}.\\
Further, various machine learning algorithms might be exploited to introduce new ad-hoc metrics for
more user-tailored visualization of topic map e.g., train a classifier to detect
a positive or negative sentiment of topics which can be visualized with Beomap
and a particular sentiment might be used as a missing aspect for an ad-hoc
dimension.
To facilitate more facilitated selection of a missing aspect, simple analytics
could be developed to test different alternatives of queries and provide a user
with the quantity of items matching each alternative.

\subsection{Limitations}
Our evaluation also reveals two limitations of Beomap. The first is when underlying items are not densly annottated with topic
keywords e.g., a few hashtags on Twitter, limited number of user tags in
folksonomy data etc. This might prevent users to retrieve and reach documents
which are relevant but are not annotated with a topic keyword. To minimize this,
underlying items might be annotated with named entity recognition or different
machine learnign based algoritms could be exploited for items annotation.
The second is that the controlled nature of the study prevents from drawing more relyable conclusions when used by users
over a longer period of time with real information needs.