\section{Introduction}
Social media websites become ubiquitous. Almost 91\% of online adults use social media regularly with social networking being the most popular online activity (20\% of
their online time)\cite{Fan:2014:PSM:2602695.2602574}. 
%For instance, 140 million active users of Twitter send more than 340 million
% tweets daily. 
The boom of social media and the amount of information generated every day brings new
opportunities for business, society and the world itself \cite{Fan:2014:PSM:2602695.2602574}.
%Social media analytics help companies to better understand the market
% environment (suppliers, competitors and customers opinions).
Society might benefit from easier communication between the governments and the
public \cite{kavanaugh2012social}, monitoring of social media might provide
valuable insights for medical \cite{denecke2012making}, societal and disaster
management decision making \cite{sakaki2010earthquake}. However, to fully
exploit the potential of social media data, there is a need for social analytics tools which will enable more effective ways to understand, analyze and exploit social media information.
An especially useful way to help users explore the information space is to
visualize topics. Interfaces for visual exploration of topics proposed in
\cite{glowacka2013directing,chau2011apolo} give users understanding of underlying topic space and enables them to browse into related topics.
Further, these interfaces enable a user-centered exploration exploiting
different machine learning techniques. 
These interfaces usually visualize relations
between topics based on relevance scores but do not exploit other meta-data
dimensions which might prevent user from a more realistic understanding of
underlying topic space. Moreover, it is not clear what a certain direction or
position in the interface means e.g., what does it mean when a topic is
presented in the top right corner of the interface. The last but perphaps the
most crucial deficiency is a limited ability of a user to reach ad-hoc relevant
topics regions in a flexible way i.e., user-driven exploration. The user-driven
exploration is different from machine-learning user centered exploration as it
allows user completely control the exploration process. 

In this paper we propose a way to solve these limitations with a novel two
dimensional ad-hoc topic map which we refer to as Beomap ({\emph{beo}} in latin
means to make happy). The idea is to allow a user to define the  meaning of a dimension using an arbitrary query to
visualize an ad-hoc topic map which enables user-guided exploration and browsing of the underlying social media topics space.
The main novelty is a possibility to extend a standard ranking which is usually 
presented with an ordered list of topics into a two-dimensional ranking. The
second dimension expresses how well a topic relevant to the main query also
matches an additional aspect or a perspective which can be flexibly expressed
with a second ad-hoc query. The positive effect of this two-dimensional ranking is enabled understanding of topics orientation within the topic map i.e., a particular
position of the depicted topic represents its closeness to the main query as
well as to the second ad-hoc query. Hence, users are able to better understand
underlying topic structure between individual topics, which might lead to
serendipitous discoveries.  Further, Beomap enables a user to explore and navigate the topic space through user-chosen
metric dimensions. The ad-hoc topic map can be generated and visualized according to a
particular predefined metric dimension e.g., recency, relevance, popularity or
location based dimension. Due to this, Beomap provides means for
enhanced browsing into related relevant topics from underlying social media data as well as means for improved
understanding of topics structure.

For example, Beomap can be very useful to help a user interact with search
results when there's a missing aspect in the query, which often is the case when
the search results are not satisfactory. We refer to a missing aspect as a need
to view topics (either from outside as well as inside of search results) and
underlying documents from a particular aspect/perspective.
For instance, when browsing and exploring tweets about the Russian conflict with
the Ukraine which can be expressed as a query {\emph{russian ukrainian
conflict}} on Twitter, users are presented only with the relevant tweets matching the query. However, when a user would like to examine a missing aspect of the matched tweets or analyze them from a particular angle, current interfaces
provide limited if some support \cite{glowacka2013directing}. Let us assume, a user who would like
to explore {\emph{russian ukrainian conflict}} from the perspective of a North Atlantic Treaty
Organization abreviated as NATO (see Figure \ref{fig:Beomap}). With
existing systems, a user would struggle to realize that {\emph{war, eu, putin, russiainvadedukraine, kiev}} are related relevant topics
to the main query as well as to the missing aspect expressed through
query {\emph{Nato}}. It would be difficult to discover that {\emph{politics, EU, Europe, US}} are more relevant to {\emph{Nato}} but not that relevant for
{\emph{russian ukrainian conflict}}. A topic like {\emph{natoforukraine}} at
first sight could be considered related to the main query as well as to the
missing aspect. In fact, the topic {\emph{natoforukraine}} is more relevant to the main
query than to the user defined aspect {\emph{Nato}}. Similarly, if user
would like to discover topics for this information need with respect to a particular location e.g., which topics are relevant to this information need and were created by
Twitter users in Moscov or in Berlin? What about if users would like to browse
only topics with positive tweets about this information need? Is it possible to
browse topics created by social network users with high authority? In
general, is it possible to facilitate topics browsing incorporating arbitrary
meta-data derived metric dimension? In addition, how to enable users to steer
the exploration of the underlying information space such that he/she can freely
place ad-hoc queries and explore the corresponding information landscape?
These information needs can be satisfied with Beomap when underlying data
incorporate required meta-data and necessary ad-hoc metrics are implemented.
%Based on this motivation, we define the following needs and requirements for
% the system:
%\begin{itemize}
  %\item Support for user driven exploration of text data.
  %\item Ability to analyze and examine text data visually when user seeks for
  %a missing aspect or perspective.
  %\item Visualization of text data should be easily interpretable in terms
%of orientation i.e., what does it mean if a topic is depicted in a particular
%part of the display.
% \item Enable visualization of underlying information space with different
% dimension metrics selected by a user to better understand topics structure.
%\end{itemize}
%only relevant tweets will be presented to the end user. Also, the existing
% systems might provide more enhanced sentiment, trend or visual analysis for this query,
%but users do not know which topics are more .
%However, users might have  Let us assume that a user is interested in the topic
%the Russian gas conflict with the Ukraine from the perspective of a Russian gas
% extractor company called Gazprom.
%With the existing systems, the user would struggle to realize that
% fuelfreebies, naftogaz, energysecurity, eu2030, russianspring, gazprommt, eess are related relevant topics (see the below presented screenshot of the system). Similarly, it would be difficult to determine which relevant topics are the most recent, popular or positive for this information need.

%Explain
%The main novelty is a possibility to extend a standard ranking which is usually 
%presented with an ordered list of topics into a two-dimensional ranking. The
%second dimension expresses how well a topic relevant to the main query also
%matches additional aspect or perspective which can be flexibly expressed with a
%% second ad-hoc query. The positive effect of this two-dimensional ranking is
%% enabled understanding of topics orientation within the topic map i.e., a
%% particular
%position of the depicted topic represents its closeness to the main query as
%well as to the second ad-hoc query. Hence, users are able to better understand
%underlying topic structure between individual topics, which might lead to
%serendipitous discoveries.
%Similarly, as in standard search engines, we consider the possibility of freely
% defined ad-hoc queries to generate a topic map as a possible paradigm for social media data exploration, navigation and browsing.
%To the best of our knowledge, there are no similar interfaces which allow topic
%space exploration with two dimensional ranking with respect to a second ad-hoc
%semantic dimension. Existing systems like
% compare with other interfaces
%\cite{glowacka2013directing,chau2011apolo,bernstein2010eddi,o2010tweetmotif} do
% not provide clear interpretation of text orientation in the topic map. It is not clear what a particular point in
%the visualization means.\\ 
In this work, we implemented \beomapSystem a prototype system over social
stream data from Twitter. The core component of the prototype system is a two
dimensional ad-hoc topic map as well denoted as Beomap. To evaluate the proposed topic map, the offline browsing simulation of Beomap was
performed which proved an enhanced retrieval of additional relevant tweets(both browsing strategies for Beomap and the baseline assummes user optimal
behaviour i.e., an upper-bound sceranio). The precision improvements of
{\bf{BeomapBest}} are significantly better than the {\bf{BLBest}} (Wilcoxon signed rank test, p = 0.0000037). The best
precision vs user effort is attained with {\bf{BeomapMisAsp}}, when a missing
aspect of the query is used for Beomap generation. Moreover, the performed user study
proves benefits of \beomapSystem. Thirty one users consider the system as significantly more useful and are significantly more satisfied with the system than the baseline. Further, they perceive the system as a flexible tool for exploration, browsing and analysis of Twitter data, easy
to browse and interesting. Analyzed usage logs and acquired user comments about Beomap validate benefits of two dimensional ad-hoc topic map
i.e., improved recall, more explored topics as well as positive comments about
Beomap.
\begin{figure*}[ht]
  \centering
    \includegraphics[width=0.78\textwidth]{./img/beomaps.pdf}
    \caption{Beomap is a two dimensional topic map which supports ad-hoc
    semantic dimension which can be easily defined through second query e.g.
    Nato. Further, it allows to visualize topic map with respect to the user
    defined meta data metric e.g., Relevance. The topics in the top right corner
    are relevant for the main query as well for the ad-hoc dimension.}
    \label{fig:Beomap}
\end{figure*}
%\subsection{Contributions}
%The main contribution of this work are:
%\begin{itemize}
%  \item We propose a novel interface Beomap for an enhanced browsing and
  %% exploration of text data. The main contributions of the system are (1) two
  % dimensional topic map which supports ad-hoc semantic
%dimension which can be easily defined through second query; (2) possibility to
%visualize topic map with respect to the user defined meta data metric; (3)
%orientation in the depicted topic map has a clear meaning and interpretation;
  %\item The offline browsing simulation of Beomap has proved
  %an enhanced retrieval of additional relevant tweets(the Beomap browsing
  %strategy and the baseline strategy represent upper-bound sceranio). The
  %precision improvements of {\bf{BeomapCombOrgQr}} are significantly better
  %than the {\bf{BLBest}} (Wilcoxon signed rank test, p = 0.0000017).
%\item Two distinct use cases illustrate benefits of ad-hoc topic map. The first
%illustrates benefits when exploring topics according to their location
% proximity with respect to different neighborhoods in New York City. The second
%demonstrates a possibility to browse and explore relations between positive and
%negative topics related to different products e.g., Iphone{\emph{6}} Plus vs
% Samsung Note {\emph{4}}.
%\end{itemize}
Similarly, as in standard search engines, we consider the possibility of freely defined ad-hoc queries to generate a topic map as a possible paradigm for social media data exploration, navigation and browsing.
To the best of our knowledge there are no similar interfaces applied to search
interface to help users deal with poor search results. %which allow topic space
% exploration with two dimensional ranking with respect
% to a second ad-hoc semantic dimension, applied to user search or social media data exploration. 
The proposed topic map visualization is general enough and it can be applied to other domains where topic keywords are available or can be
derived for a particular resource (other social media data e.g., Instagram,
Facebook; folksonomy data e.g., Delicious, Bibsonomy and other forms e.g.,
research publications, news articles etc.).
%\subsection{Outline}
%The outline of the paper is as follows. Section 2 presents a relevant related
%work. Section 3 describes the proposed Beomap system and defines several
%research hypothesis. In Section 4 the extensive system evaluation is presented.
%First, we describe offline browsing simulation. Second, two distinct use cases
%are presented. Third, the results and findings from user study are presented. 
%We conclude with a discussion in Section 5.
%\todo[inline]{will be updated after evaluation changes}