\section{Related work}
In the following, we present the related work from three relevant
research areas for this study. Firstly, the user search behaviour research
area is described. Secondly, we present state-of-the-art of interactive search interfaces which provide enhanced browsing and exploration experience.
In the end, several studies focused on exploration of social media data are
presented.
\subsection{Search behaviour} 
When undirected information searches are performed by the users, there is a need
for multiple diverse results and broader understanding about the topic \cite{kaki2005findex}.
Further, \cite{teevan2004perfect} argues that context understanding is important factor
even for searches when users know exactly what they are looking for.
Different user study on web search user behaviour \cite{holscher2000web}
found that novice users tend to frequently reformulate queries while being not
engaded in closer examination of retrieved documents. 
%The query reformulations placed by the novice users were of poor quality which
% lead only to minor retrieval improvements. 
Therefore, users should be supported with the interfaces which support enhanced
query exploration and better context understanding. This is amplified when
performing search over social media data like Twitter
% and tools which enable context understanding. The need for such user support is amplified when
\cite{teevan2011twittersearch}. Language used in tweets is very different from web results and common search results on Twitter include
social content and events. 
%Further, many twitter queries contained a hash symbol
%as well as queries referencing hashtags without the preceeding \# symbol.
%Hashtags are compound words or abbreviations. 
Hence, the whole searching and browsing process of Twitter data might be challenging especially for novice
users or for emerging topics with distinct language characteristics 
%preventing users effectively formulate good queries.
% this is even amplified on social media data
\subsection{Interactive search interfaces}
%Findex is a search interface \cite{kaki2005findex} which extends the standard
%search results summaries with automatically computed categories. The categories
%are presented as a list next to the actual results. The performed user study
%finds categories as useful and helpful for users to find relevant documents.
%These categories are mostly beneficial when retrieved results are irrelevant.
%The provided list of categories enables users to access multiple results.
% SearchAssist \cite{diriye2012interactive} is a novel interactive search interface that facilitates user search with difficult or infrequent queries. The system provides means for
%enhanced query reformulation with the addition and terms removal. The
%contribution of the searchAssist has been validated with the user study with
% the usage rate for almost $40 \%$ for difficult queries. This supports the need for
%interactive search interfaces which we consider even more important for social
%media data due to a specific and noisy nature of the content.

 Apolo, is an interactive user interface \cite{chau2011apolo}, helps users to
 make sense of large graph data. The aim of the system is to support user driven understanding
of data. The underlying information landscape is adapted to user information
need using Belief propagation algorithm. Users perceived the system positively
for sensemaking when browsing scientific literature network. This work is in
line with our motivation, to support user-driven exploration of information
landscape. The user-driven exploration in Beomap is achieved through a second
ad-hoc query dimension which allows users freely regenerate topic map according
to user information need.
The consequences of our design are a more realistic understanding of the underlying
information landscape and possibility to observe topic correlations between the
main and second ad-hoc query. Although, the adaptation is not scope of
this study, our system could be easily extended to support personalization.
The system proposed by \cite{glowacka2013directing} enables users to direct
their exploration of the information space. This interactive information
retrieval interface allows users to steer the direction of the exploratory
search and it models user information need with the reinforcement learning 
technique. The performed user study validates the contributions in terms of
effectiveness (improved recall of relevant and novel information) of the
interface when comparing to the standard keyword based search interface.
Similarly, in this work, we propose a system which allows users freely, in ad-hoc fashion, steer the browsing and
exploration process. The benefits of our system in comparison to
\cite{glowacka2013directing} are three-fold. First, our system allows to
visualize information space according to a user-selected ranking metric such as
Relevance, Popularity, Location and Recency. Second, the ad-hoc nature of the proposed
system allows users to steer exploration into the any regions which might be
hardly reached otherwise. Further, Beomap interface gives
clear interpretation for direction and orientation in the visualized topic space
i.e., a particular position and movement in the topic map represents
relatedness to the main query or the missing aspect query.
% and overall contribution when 
\begin{comment}
\subsection{Exploration of social media data}
%The focus of this work is on exploratory search on microblogging social streams
%such as Twiter for scenarios when users are not exactly aware what they look
% for and how many relevant information they already explored. The goal is to organize and vizualize search results such that users
%get an complete overview about the existing data. 
In the following, we present relevant related work about an exploratory search
on microblogging social streams like Twitter for scenarios when users are not
exactly aware what they look. Bernestein et al. \cite{bernstein2010eddi} tackle
an information overload problem in Twitter. Semantically similar tweets are
clustered such that each cluster of tweets represents a certain topic - facets in the word
cloud and facets menu. Due to a short nature of tweets, authors annotate
tweets with keywords representing topics. Thus, authors exploit external search engine for enhanced topic modelling and
consequent semantic annotation of tweets. The most frequent topics are presented
through facet search in combination with a word cloud interface. Participants of
the user evaluation agreed about benefits of this browsing interface. Users
reported the following benefits: {\em quick to scan, easy to browse, enjoyable,
less tedious and overwhelming than chronological timeline}. %The only reported drawback of the inteface is uncertainty of users whether they explored all  available tweets.
The limitation of Eddi system is inability to support user driven exploration of underlying information landscape except the full-text
search and static faceted search. Also, the word cloud component is static and does not adapt accordingly to user information need. Further, it is not possible to observe relatadness
between individual presented topics. Beomap implements a tooltip component for
quick understanding of topics presented in the topic map which has been found as
useful by users in Eddi system. 
%The system models user preferences with a bag of word profile which consists of terms frequencies of words that occurred in user past tweets.
%The relevant tweets that match build user profile are presented in the system
%dashboard. However, the structure of a word cloud or a facet search is not
%adapted with respect to user profile. In addition, user profile is derived only
%% from user past tweets which represent user positive preferences without
%consideration of user past retweets and irrelevant tweets. 
Tweetmotif \cite{o2010tweetmotif} is a system with tokenization module, where
all unigrams, bigrams and trigrams are considered as possible sub-topics phrases for the final faceted search interface. Each phrase candidate is scored by the ratio of occurrences within query condition tweets and the entire tweets corpus.
When candidate phrases are linking to the similar set of tweets, these topics are merged and represented by the more specific phrase. The final interface presents the top $40$ sub-topic phrases related to the given query. 
Despite benefits of Tweetmotif, there are several drawbacks such as: it is difficult to quantify what is the real number of sub-topics and whether there any the relations or correlations between presented subtopics. Further, the effectiveness of the system was not evaluated by the users.

Abel et. al \cite{abel2011leveraging} address inconvenient retrieval of a vast number of user timeline tweets. \cite{abel2011leveraging} proposes an adaptive faceted search to simplify retrieval of user relevant
tweets. Adaptation is based on user profile extracted from own published tweets and extended with time context i.e., a publishing time of the user. Facet
extraction is enhanced with semenantic enrichment of tweets such that recognized entities from tweets and external web sites linked from original
tweets are exploited. The limitation is external dependence on named entity recognition tools which should be frequently updated to be synchronized with
the entities occurring in Twitter data. Further, it is not readily obvious what
are the relations and correlations between presented individual facet-value
pairs.
\end{comment}