\section{Evaluation}
To validate contributions of Beomap as well as social media
exploration \beomapSystem, we perform an evaluation which consists of simulated
offline browsing evaluation of Beomap. Further, to validate benefits of Beomap
when integrated in a real application like \beomapSystem, we perform a user
study. We used the following hypothesis as guidelines when designing the
evaluation of Beomap and \beomapSystem. The hypothesis are presented
below: \begin{itemize}[noitemsep]
  %\item Ad-hoc topic maps provide more effective exploration, browsing and
  %discovery of related relevant topics with respect to a given user information
  %need. Thus, it enables more effective retrieval of additional relevant tweets
  %(those that are relevant but not retrieved with the initial quey within
  %top-$k$ positions) on Twitter.
\item $H1:$ Beomap enables more effective retrieval of additional relevant
tweets (those that are relevant but not retrieved within the initial query
top-$k$ results) than in the baseline.
\item $H2:$ \beomapSystem provides greater search and browsing satisfaction than
the baseline. 
% overwhelming)
\item $H3:$ \beomapSystem is perceived by users as more useful and flexible than
the baseline. 
\item $H4:$ Using Beomap, participants will feel more familiar with the
topics and contents of a collection than in the baseline. 
%\item Ad-hoc dimension of proposed topic map provide a better understanding of
% topics relatedness and structure in comparison to the baseline.
\end{itemize}
\subsection{Offline simulation}
To validate whether Beomap enables and facilitates navigation
into relevant topics and consequent retrieval of relevant tweets which are
difficult to retrieve with original query, we design the following offline
evaluation. Similarly as in \cite{wang2009beyond}, we perform simulated retrieval of additional relevant tweets where user repeatably reformulate his/her queries. The aim is to validate
whether Beomap facilitates more effective retrieval of additional relevant
tweets. We retrieved available tweets with relevance judgements from TREC 2011
collection \cite{ounis2011overview}. The relevance judgements sets were built using standard pooling technique. The tweets relevance was assesed with the
three-points scale: (0: irrelevant, 1: relevant and 2: highly relevant). In this
work, we consider both relevant and highly relevant tweets as equally relevant.
The TREC2011 microblog corpus consists of $50$ distinct queries and we denote
each query as $Q_{original}$. We define a set of additional relevant
tweets $R_{additional}$ as tweets that are rated relevant in TREC2011 but were
not retrieved within the top $k$ positions for the
particular query $Q_{original}$. We aim to measure whether Beomap enhances
retrieval of additional relevant tweets $R_{additional}$ in comparison to
various baseline methods. 
\subsubsection{Baseline methods}
{\bf BL: }This baseline method is based on the initial query
$Q_{original}$. The precision at $k$ is measured on top of tweets
retrieved by $Q_{original}$ positioned from $k$ to $2k$ rank with respect to
the additional relevant tweets $R_{additional}$. This simulation can be perceived as if user would like to retrieve more additional relevant tweets after viewing already some relevant
tweets i.e., first top $k$ tweets.\\
{\bf BLMR: }This baseline method orders topic keywords e.g., hashtags by the
aggregated relevance with respect to the $Q_{original}$. The most related relevant topic in combination with the
$Q_{original}$ is used as a new query. The precision at $k$ is measured on top
of first top $k$ tweets retrieved by the new query. This imitates a user
behaviour when the original query is automatically extended with the relevant
related topic i.e., a query suggestion provided by a search engine. \\
{\bf BLBest: } the method orders topics by aggregated relevance with
respect to the $Q_{original}$. The best related relevant topic is combined with
the $Q_{original}$ into a new query. The precision at $k$ is measured on top of
first top $k$ tweets retrieved by the new query. This reflects user behaviour
when user carefully explores the provided list of query suggestions and picks
the best with respect to his/her information need.
\subsubsection{Beomap browsing strategies}
We compare baseline methods with the following browsing
strategies of Beomap. \\
{\bf BeomapMisAsp} this is the method which corresponds to the missing
aspect task definition (see Section \ref{sec:taskssupported}). The aim is to support
exploration of topics and corresponding tweets related to the missing aspect
as well as the matching original query. In this simulated evaluation, we
define a missing aspect as a term from the multiple terms  $Q_{original}$ which
occurrs the least within top$k$ tweets returned by  $Q_{original}$.
Consequently, the missing aspect is used as an input to the ad-hoc dimension of
Beomap. This browsing strategy assummes that a user examines topics presented in
the topic map and picks the best topic. Finally, $Q_{original}$ is combined with
the best node and precision at $k$ is calculated
with respect to $R_{additional}$ and the new query matching tweets.
{\bf BeomapMR: } This method retrieves the top most relevant topic keyword
$T$ with respect to the placed query $Q_{original}$. The relevant topic $T$ is input for second
ad-hoc dimension which leads into generation of topic map. A top relevant
topic denoted as $T_{map}|T$ from the generated topic map is used for
a query reformulation. The created query consists of  $Q_{original}$, $T$ and $T_{map}|T$. The precision at $k$ is calculated
with respect to $R_{additional}$ and the retrieved tweets. This
replicates the similar user browsing strategy as {\bf BLMR}, the only difference
is further exploration of the topic map and selecting the most relevant topic
with respect to the $Q_{original}$ as well as second ad-hoc query. The most
relevant topic keyword from the topic map is the one with the highest average
relevance score which incorporates relevance score with respect to the main
query as well to the ad-hoc second query. 
\\
%{\bf Beomap } the method is similar as {\bf BLBest}. It assummes that user
%examines all the related relevant topics and picks the best topic. The best
% topic is input for second ad-hoc dimension which leads into generation of topic map. Consequently, the best topic node is selected from the map and used
%as a new query. The precision at $k$ is calculated with respect to
% $R_{additional}$ and the retrieved tweets for the new query. \\
%{\bf BeomapComb } similar as {\bf Beomap} method. The difference
%is in the query creation as we select the topic node from the topic map which
%gives the best precision in combination with the most relevant related topic
% for the $Q_{original}$.\\
{\bf BeomapBest } the method is similar to {\bf BLBest}. It assummes that user
examines all the related relevant topics and picks the best topic. The best topic
is input for second ad-hoc dimension which leads into generation of topic map.
Consequently, the best topic node is selected from the map i.e., a topic
keyword which best suits user information need. The best topic node, the most related relevant topic (second ad-hoc query) and $Q_{original}$ are
combined into a new query. The precision at $k$ is calculated with
respect to $R_{additional}$ and the retrieved tweets for the new query. This
browsing strategy is similar to {\bf BLBest}. From the generated topic map, a
user picks the best topic keyword. 

\subsubsection{Data preprocessing}
Topic maps generated from tweets' hashtags, when only a small twitter collection
is considered, are sparse as only around $24$\% of tweets contain at least
one hashtag. Thus, the generated topic map from hashtags, when an underlying
tweets collection is small, prevent a complete retrieval of additional relevant
tweets. To overcome this limitation, we have annotated tweets from TREC2011 corpus with recognized named entities using TextRazor tool. Each recognized entity has been
converted into hashtag i.e., Barack Obama transformed into \#barackobama. In
total, almost $77$\% of tweets contain at least one named entity which has
been converted into the hashtag. Hence, $83$\% of tweets from TREC2011 corpus
contains at least one hashtag or named entity. Almost, $90\%$ of relevant tweets 
contain at least one hashtag or named entity. 
%All tweets from trec
%Avg of hashtags with tweets0.24230188854687285
%Avg of entities with tweets0.7763018894908243
%Avg of both with tweets0.8316711975191453
%Relevant tweets statistics
%Avg of hashtags with tweets0.23585810470374335
%Avg of entities with tweets0.8702188563352607
%Avg of both with tweets0.9016363694407142

\subsubsection{Results}
%\begin{comment}
%\begin{table}
% \centering
  %\begin{tabular}{|c|c|c|c|}
   % \hline
    %\tabhead{Interface} &
    %\multicolumn{1}{|p{0.2\columnwidth}|}{\centering\tabhead{MAP}} &
    %\multicolumn{1}{|p{0.1\columnwidth}|}{\centering\tabhead{Precision}} & 
    %\multicolumn{1}{|p{0.1\columnwidth}|}{\centering\tabhead{Recall}} \\
    %\hline
    %Baseline & & $0.223$ & $0.112$ \\  
    %\hline
    %$RTopicTop3$ & &  $0.33$ & $0.218$\\ 
    %\hline
    %$RTopicTop1ad-hocDim3$ &  & $0.375$ & $0.235$ \\
    %\hline
  %\end{tabular}
  %\caption{Table captions should be placed below the table.}
  %\label{tab:table1}
%\end{table}
%\end{comment}

\begin{figure}[h!]
  \centering
    \includegraphics[width=0.95\columnwidth]{./img/simulation.pdf}
    \caption{Baseline methods are presented with blue bars and green bars are corresponding to the browsing strategies of Beomap.}
\end{figure}
Obviously, the {\bf BL} attains the lowest precision when retrieving additional
relevant tweets. This supports a need for query reformulation and possible
browsing of related relevant topics. The {\bf BLMR} method attains higher
precision than the {\bf BL} as it extends the original query with the related
relevant topic keyword which positively affects the retrieval of additional
relevant tweets.  The {\bf BLBest} method examines a list of related relevant
topics and assummes that user would pick the best topic keyword and altogether 
with the original query form a new query. The browsing strategy {\bf BeomapBest}
attain higher precision as the best baseline method {\bf BLBest}. Both methods {\bf BeomapBest} and {\bf
BLBest} assume user optimal behaviour selecting the best most relevant related
topic which is used for the topic map creation in {\bf BeomapBest}. Further, it
assummes that user picks the best topic keyword from the map. The evaluation reports the upper bound precision when (not) using topic maps. The precision improvements
{\bf BeomapBest} are significantly better than the {\bf BLBest} (Wilcoxon
signed rank test, p =  0.0000037). Further, we report as well precision for
missing aspect exploration method {\bf BeomapMisAsp}, which attains promising
precision. 


To illustrate the benefits of Beomap for the retrieval of
additional relevant tweets, we examined the browsing logs of compared methods. For
instance, the original query {\emph{White house spokesman replaced}}, the {\bf
BLBest} method extended the original query with the {\emph{secretary}} keyword.
The Beomap methods attained better precision because of the topic keyword {\emph
carney} when the second ad-hoc dimension query was {\emph{presssecretary}} for
the {\bf BeomapBest} method. 
This indicates benefits of Beomap, a discovery of important and relevant topics with respect to the original query.
Similarly, for the original query {\emph TSA airport screening}, the {\bf
BeomapBest} method included {\emph Seattle} keyword into a new query and
consequently attained higher precision than the baseline. At first sight, it is
not obvious that Seattle is related to the original query but that is because of
\emph{Seattle man acquitted in TSA airport case}.
 
\subsubsection{Normalization}
Obviously, the defined browsing strategies should be compared carefully because
each strategy requires different amount of user effort to perform browsing and
final retrieval. Comparing upper bound strategies {\bf BLBest} and {\bf BeomapBest}
is fair because in both cases a user has to pick the best node from topic
keywords sorted by relevance which matches his/her given information need. The
additional exploration of topic map in {\bf BeomapBest} and picking the best
node requires additional user effort but user examination of visual topic map is
trivial. When user decides to explore a topic map, it provides two additional
benefits which is: (1) significantly improved precision when picking the
best topic keyword from the map; (2) a better topics space understanding which
might be beneficial for further browsing. {\bf BeomapMisAsp} browsing strategy
attains the best trade-off between user effort to generate and inspect a topic
map and attained precision. Spotting missing aspect of the original query is
trivial and further exploration of the topic map leads to promising precision. 

\subsubsection{Lessons}
The simulated evaluation of Beomap validates the benefits of the ad-hoc topic
map for enhanced retrieval of additional relevants tweets i.e., tweets that are
not retrieved with the original query (validates hypothesis $H1$). Also, the
simulation proved that Beomap interface is suitable for exploration of topics related to the missing aspect of
the original query when the best trade-off between user effort and precision is
attained. Further, we found that when second ad-hoc dimension is generated with respect to the prominent aspect of the query, there are no improvements
in comparison to the baseline. However, an advantage of Beomap generated with
the prominent query is facilitated topics space understanding which might be
beneficial for further exploration. 


%The method {\bf BeomapDef} assumes that user would pick the most relevant
% topic keyword from the related relevant topics list and consequently the topic map is generated. From the
%generated map the most $3$ relevant keyword topics are selected and used for
%query reformulation. This method outperforms the ``upper-bound''  {\bf BLBest}
%method.


% \todo[inline]{-- provide
%-- summarize findings \\
%-- check different scoring methods \\}

