\section{Beomap}
Beomap is a novel two dimensional topic map with both directions controlled by a
user. In this paper, we particularly explore a special Beomap useful for a
search interface where the vertical dimension is relevance (consistent with a
standard search interface where documents are ranked vertically). A second
dimension is defined by a user in ad-hoc fashion by placing a query and
choosing appropriate metric dimension.
The aim of Beomap is to "stretch" the standard linear relevance ordering to a
two-dimensional ranking that would enable a user to visually examine the list based on how well
topics match second dimension, which can be defined flexibly by another
query. Therefore, the second ad-hoc dimension indicates whether a topic relevant to the main query is related to a missing aspect or a
perspective. The second dimension can be visualized with a user-selected metric.
A possibility to change a metric dimension according to user needs provide new
ways of user-driven exploration of underlying topic space and corresponding
tweets. Hence, Beomap interface provides a new way how to visualize
user information need combined with arbitrary meta-data metric
dimension (relevance, time, location, popularity or fuzzy metrics) which is
different from a traditional way of visualizing with meta data such as a time
line, etc.
%{\emph{how it differs from existing similar maps?}}
The flexiblity to freely guide the exploration and browsing of topics within
social media data through ad-hoc semantic dimension is different from
established browsing interfaces like a faceted search or a word cloud.
The existing interfaces provide only topics and aspects which are within the
search results context, therefore, a user ability to browse into remote topic
regions is not supported. 
To the best of our knowledge, no previous work has explored this kind of topic
map, especially in the context of helping users interact with poor search results and for social media exploration.
Beomap might be particularly useful when a user would like to examine the
missing aspect or would like to explore relevant tweets from a particular perspective or angle. 
Further, Beomap addresses the problem of orientation in text data visualization
since it is not obvious what directions in the topic map mean (e.g., what does
moving in a particular direction mean in the topic space?). Beomap provide a
solution to this directions interpretation problem when visualising text data. 
%{\emph{and why this difference is useful??}}
Beomap enables a better topic understanding by enabling to view a topic from
multiple aspects or perspectives which can be expressed flexibly through second
ad-hoc dimension query. Further, user selected metric-dependent dimension as
well improve a topic space understanding.

\subsection{Various metrics for Beomap ad-hoc dimension}
The visualization of topic map is metric dependent. Hence,
relatedness or closenness the ad-hoc query is calculated according to the
user-selected metric. The calculation of the final score for a topic presented
in the topic map is as follows: (1) Retrieve tweets matching a given
query and calculate metric score for each matching tweet; (2) Aggregate scores of mentioned keywords i.e., hashtags over the retrieved
  tweets; (3)Present keywords with the greatest levels of user-selected metric
  dimension in the topic map. 
In this work, we explored several metrics and analyzed in which situations these
metrics might be useful for the end users. In the following, we present several
metrics with a brief rationale:% how it is calculated as
% well as the scenarios when it could be useful. 
  {\bf{Relevance}} is a default metric in the Beomap system. The
  relevance score might be calculated with any retrieval ranking function. In this work,
  we utilize OKAPI BM$25$ retrieval function. Once relevance scores are
  calculated for the query matched tweets, the hashtags accross tweets are aggregated such that final aggregated
  scores are obtained. The most relevant topics with respect to the main or second ad-hoc query are visualized
  in the topic map. Obviously, the relevance based topic map allows users to
  explore and browse to the topics which are relevant and related to the placed
  main or second ad-hoc query. Further, it allows to reveal how great is the
  relevance relatedness, what are the relevance correlations between individual
  topics. {\bf{Popularity}} is a simple metric which reflects a popularity of
  topic keyword within the query matched tweets. Therefore, only the most
  popular keywords are depicted in the map. 
  %The frequency-based popularity metric allows to
  %discover and explore topics which are popular within the tweets matching user
  %queries. Hence, it allows to observe a topic popularity with respect to the
  %main as well as second ad-hoc dimension. 
  {\bf{Time recency}} calculates the recency score for each tweet with
  respect to the placed query and current day. Thus the more relevant tweets
  which are more recent attain greater score. %The generated topic map reflects
  %time patterns which topics are the most recent and relevant for both queries. 
  %// check the implementation for this and then describe precisely
  {\bf{Location proximity}} calculates a proximity with respect to the
  placed location-based queries. For each tweet is calculated a distance score
  with respect to the given location query. Afterwards, topic keywords are
  aggregated accross the query matching tweets. %The location proximity metric
  %enables users to explore location specific topics and topics correlations
  %between two locations. 
%\todo[inline]{add sentiment metric descirption}
Other possible metrics which could be exploited for the topic map visualization
are: {\bf{Sentiment closeness}} Tweets from the underlying collection are
  analyzed and for each tweet a sentiment score is calculated. When 
  The metric enables to explore positive and negative topics which are common
  or specific for both queries i.e., the main query as well as ad-hoc query.
  {\bf{Authority/Reputation}} a metric which would consider the tweet
  author reputation within the social network. %The aggregated reputation scores
  %for the topic presented in the topic map would allow users explore only
  % topics from reliable sources and therefore, avoid exploration of topics with spammed
  %content.
  {\bf{Personalized}} in case, the system collects user preferences, it
  might be beneficial to personalize the visualization of the topic map with
  respect to the user preferences as well as to the placed queries.% The
  % possible benefits for users could be to minimize the number of irrelevant explored
  %topics.
  {\bf{User customized metric}} in some scenarios it might be useful to
  combine above described metrics. %For instance, user might prefer topic map
  %with the most recent, relevant topics with high reputation score which are
%related to a certain location. \todo[inline]{If needed add example from MECO
% project.}
 


%However, a facilitation of browsing from the current query region into the user
% preferred topic regions is neglected.
%In clustering based \cite{kaki2005findex} as well as faceted search interfaces,
% categories and aspects are usually within the search results context, therefore, a user ability to browse into remote topic regions is not supported.
%This is partially addressed by interfaces like
% \cite{glowacka2013directing,wang2009beyond} where users can browse into topics outside of search results. Topic map generated from search
%logs \cite{wang2009beyond} allows users to explore the most similar topics
% which are outside of the current user search.

%For instance, if user would like to explore topics about \emph{conflict in
% Ukraine} which are also related to \emph{Vladimir Putin}, the word clouds or facet search based interfaces will provide only list of the most relevant, popular etc., topics with respect to the combined query \emph{conflict in Ukraine Vladimir Putin}.
%However, the interfaces do not enable thorough exploration of topics which
%are in between of these two queries i.e., how to identify topics which are more
%relevant to the first query than to the second or vice versa and topics which
% are relevant for both queries.
%Beomap enables users to explore topics according to their needs i.e., how far
% and in which direction they would like to explore the underlying information space. Therefore, the designed interface should enable
%users to answer the following questions: What are the relevant topics related
% to the main query and not to the second ad-hoc query? What are the related topics
%which are relevant for the second ad-hoc query and slightly for the main query?
% Which topics are relevant for both queries?


%{\emph{and then how we can build a beomap???}}
%What is it?
%Beomap is an interactive information retrieval interface which enables users
%freely steer the exploration of information space.  The main component is a
%two dimensional topic map which depicts relations between two user ad-hoc
%queries in the bubble chart.
%The topic map depicts correlations between two user queries which allows users
%to find related and relevant topics. Further, the map allows to find out the
%% common topics for both queries as well as the discovery of topics which are
% related just to the individual query.
%The construction of the map is metric dependent. Hence, relatedness to the
% placed queries and consequent visualization can be derived from relevance, popularity, location proximity or
%sentiment analysis scores etc.

%Motivation - why is it good? What kind of questions it can help to answer?
\subsection{Tasks supported by Beomap interface}
\label{sec:taskssupported}
The accurate definition of user supported tasks by Beomap interface enables to
define a basis for systematic comparison with other interfaces as well as for a
further evaluation of the proposed interface. A proposed Beomap interface should support the following tasks:
\begin{itemize}[noitemsep]
  \item {\emph{Missing aspect exploration:}} Find and browse relevant topics
  which are related to the main query as well as to the ad-hoc missing
  aspect query.
  The second ad-hoc query represents a missing aspect or a needed perspective when
  examining tweets which are matching the main query. For instance, users might
  be interested in this kind of task when the amount of tweets matching the main
  query is large and users would like to examine only specific ones related to
  the missing aspect or requested perspective. Possible examples are: Which
  topics are relevant for the russian ukrainian conflict from the perspective of
  NATO, EU or Poland? Which topics are relevant to the placed query and as well
  are related to a particular geo-location?
  \item {\emph{Topics space understanding:}} Obtain topic
  space understanding and find relations between interesting topics. Repeated
  examination of Beomap with respect to the  main query and several
  second-dimension ad-hoc queries combined with different meta-data metrics
  (repeating a missing aspect exploration task several tims) will enable users
  to get an enhanced understanding of underlying topic space.
  Possible examples are: Which topics are related and what are the relations
  among them with respect to the main query e.g., russian ukrainian conflict?
\end{itemize}
The presented tasks types might be performed by users several times and
combined in arbitrary order to accomplish the final goal i.e., find relevant tweets which
are not retrieved with the initial user standard keyword search.
\subsection{Social media prototype system}
Social media is ubiquitous. The amount of content created daily is enormous. To
exploit fully social media data, there is a need for advanced social media
exploration and analytics. Existing systems facilitate opinion mining, topic mining or trend analysis
combined with visual analytics. Despite these advanced techniques for social
media analysis, the current systems do not facilitate user browsing and
navigation to relevant topics sufficiently.  Specifically, users which explore social media data often struggle to discover
relevant topics related to the query.  Therefore, we implement a prototype system for social media
exploration and analytics. We refer to this system as \beomapSystem. The
\beomapSystem is compound of several components (see Figure
\ref{fig:Beomap}). The main component is Beomap, a two dimensional topic map
which depicts a spatial distribution of topics according to a user selected metric dimension. Topics are presented according to two dimensions: (1) a relevance with respect to the main query
(vertical dimension); (2) a metric-based closeness to the ad-hoc second query.
The topic map follows two dimensional carthesian coordinate system, presenting only
the first quadrant. Hence, topics more related to the main query are presented
in the top part of the map and topics related to the second ad-hoc query are presented at the right side of the map. 
The topic map allows users to clearly distinguish which topics are
related to the main or a second ad-hoc query and the topics which are common for
both queries. The common topics are presented in the top right corner of the
map. The calculation of an exact position in Beomap is based on standard
information retrieval ranking function OKAPI BM$25$ which can be
defined as: 
\begin{equation} \label{eq:tweetRanking}
S(tw, Q) = \sum_{q_{i}\in Q \cap tw}
 TF(q_{i}, tw)\cdot IDF(q_{i})
\end{equation}
where 
$$ TF(q_{i}, tw) =  \frac{f(q_{i}, tw) \cdot (k_{1} + 1)}{f(q_{i}, tw) + k_{1} \cdot (1 -
b + b \cdot \frac{|tw|}{avgtwl})}$$

$$IDF(q_{i}) = \log \frac{N - n(q_{i}) + 0.5} {n(q_{i})+0.5}$$

and $f(q_{i}, tw)$ is a $q_{i}$ term frequency within a tweet $tw$,  $|tw|$ is
the length of a given tweet $tw$, $avgtwl$ is average length of tweet within the
corpus, $N$ is a total number of tweets in the corpus and $n(q_{i})$ is the
number of tweets that contain the term $q_{i}$. We set the following values for
parameters $k_{1} = 1.2$ and $b = 0.75$.
When visualizing Beomap, we combine a main query $Q_{main}$ and an ad-hoc
query $Q_{adhoc}$ with logical \emph{OR} into a query $Q$. Once a relevance
score for each tweet is computed with respect to $Q$, we proceed with the calculation of
an exact position for a particular hashtag $h$ for a vertical
dimension (y-axis) defined as:
$$pos_{vertical}(h) = \sum_{tw \in TW_{Q_{main} \cap h}} S(tw, Q)$$
where $TW_{Q_{main} \cap h} = \{tw | S(tw, Q) > 0, h \in tw, q_{main_{i}} \in
tw\}$ is a set of all tweets which contain a particular hashtag $h$ and at least
one term  $q_{main_{i}}$ from the main query $Q_{main}$ and the relevance score
$S(tw, Q)$ with respect to the query $Q$ is greater than $0$. The calculation
for the horizontal dimension (x-axis) is calculated in the similar way except
that a set $TW_{Q_{main} \cap h}$ is replaced with $TW_{Q_{adhoc} \cap h}$
%$$pos_{horizontal}(h) = \sum_{tw \in TW_{Q_{adhoc} \cap h}} S(tw, Q)$$
Due to long-tail distribution of hashtags in Twitter stream \cite{tsur2012s},
there is a need to avoid depicting many hashtags with small levels of aggregated relevance
scores in the same topic map region to provide a good readability of map. Hence,
we order hashtags in an ascending order with respect to aggregated relevance
score for each dimension and the rank position within the ordered set expresses
a final position in the map for the given dimension. This solution is not optimal but we obtained the best topic map readability in comparison to
standard scaling functions.
%To capture the importance of
%a word from the generated word cloud, we multiple the whole relevance score for
%a given term with the word cloud weight $c(q_{i},Q_{WC_{k}})$ for the given
% term $q_{i}$.
%The function $c(q_{i},Q_{WC_{k}})$ returns a weight of the term $q_{i}$ from
% the query vector $Q_{WC_{k}}$ which corresponds to the term weight from the word
%cloud $WC_{k}$. 
Topics are represented in the bubble chart, each topic keyword is represented with a
disk where the label is a topic keyword and the radius is a scaled topic
popularity within the collection. Due to a long tail distribution of hashtags i.e., very
few popular hashtags and many hashtags with low frequency occurrence, we utilize
a log scaling to visualize a disk with the scaled topic popularity to make a
topic map more readable.
To obtain a full understanding of the topic map, the tooltip component has been developed because topic keywords from social
media data are not always easily understandable by the users e.g.,
\emph{\#tcot, \#nomistrals4putin}. The tooltip is displayed when user hovers
over the particular topic in the map and presents a few relevant
tweets for a given topic. The other components of the visual
interface are two content panels displayed in tab view. In the firt panel, a
user can explore the most relevant topics to the placed queries with the corresponding summary tweets. The
second content panel presents the most relevant tweets sorted according to the
user selected metric. A user can place the main query in the input field located
about the topic map and confirm it with the Explore button. Initially, the topic
map is not visible for a user and can be diplayed by clicking on the button Show
topic map. User can define an ad-hoc query through the input field which is
located below the right-down corner of the topic map with the watermarked hint
to enter the ad-hoc dimension query. The ad-hoc dimension metric can be chosen
from the dropdown list which is presented in the top right corner of the
interface. 
\subsection{Technical implementation}
The system has been developed with J2EE using Primefaces framework for the web
interface, javascript JQPlot library for the topic map rendering. The backend
application has been deployed to the Jboss application server 7 and the data
were stored in ElastiSearch. The aggregation component of Elasticsearch search
engine has been used for calculation of metric dependent scores. The benefits
of our implementation is easy deployment to the cloud infrastructure which
might be needed for large data collections.
